<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>css-border深入理解 | 老朋友好久不见！</title>
  <meta name="description" content="border-width的默认值默认值为medium，宽度为3px。（可能）因为border-style:double（双线风格边框）需要3px才能识别。 border-style图形妙用IE下的CSS圆（border-style:dotted;的虚线边框在IE下是圆形构成）： 父元素overflow:hidden;子元素设置比父元素width小1px的dotted风格边框。 12345678.p">
<meta name="keywords" content="border">
<meta property="og:type" content="article">
<meta property="og:title" content="css-border深入理解">
<meta property="og:url" content="https://www.zhangqifei.top/2017/01/07/css/css-border深入理解/index.html">
<meta property="og:site_name" content="老朋友好久不见！">
<meta property="og:description" content="border-width的默认值默认值为medium，宽度为3px。（可能）因为border-style:double（双线风格边框）需要3px才能识别。 border-style图形妙用IE下的CSS圆（border-style:dotted;的虚线边框在IE下是圆形构成）： 父元素overflow:hidden;子元素设置比父元素width小1px的dotted风格边框。 12345678.p">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-22T05:46:09.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css-border深入理解">
<meta name="twitter:description" content="border-width的默认值默认值为medium，宽度为3px。（可能）因为border-style:double（双线风格边框）需要3px才能识别。 border-style图形妙用IE下的CSS圆（border-style:dotted;的虚线边框在IE下是圆形构成）： 父元素overflow:hidden;子元素设置比父元素width小1px的dotted风格边框。 12345678.p">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.zhangqifei.top/2017/01/07/css/css-border深入理解/index.html">
  
    <link rel="alternate" href="/atom.xml" title="老朋友好久不见！" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

  <script>
      document.addEventListener('visibilitychange', function () {
          if (document.visibilityState == 'hidden') {
              normal_title = document.title;
              document.title = '欢迎回家！！！！';
          } else document.title = normal_title;
      });
  </script>
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://www.zhangqifei.top">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">咻一咻</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Smile &amp; Simple</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhangqifei" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=98bEwsTFwsfAx8S3hobZlJia" target="_blank" title="Email" data-toggle="tooltip" data-placement="top"><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
    <div id="timeDiv" style="font-size: 12px;color: #3333337a"></div>
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>CSDN博客地址为：<a target="_blank" href="https://blog.csdn.net/qq_37187976/">『点击跳转』</a> 原有文章不迁移。</p>
            </div>
        </div>
    </div>
</div>

    
    <div id="timeDiv" style="font-size: 12px;color: #3333337a"></div>
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/centos7/">centos7</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux总结/">linux总结</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rabbitmq/">rabbitmq</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell脚本/">shell脚本</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/专业词汇/">专业词汇</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/命令/">命令</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/浏览器/">浏览器</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维自动化工具/">运维自动化工具</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
    <div id="timeDiv" style="font-size: 12px;color: #3333337a"></div>
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/rabbitmq/">rabbitmq</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/15/rabbitmq/rabbitmq/" class="title">rabbitmq</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-15T09:23:20.080Z" itemprop="datePublished">2020-06-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/linux总结/">linux总结</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/28/linux总结/压缩、归档/" class="title">压缩、解压缩及归档</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-28T07:27:59.739Z" itemprop="datePublished">2019-06-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/shell脚本/">shell脚本</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/28/shell脚本/nginx日志分析/" class="title">nginx日志分析</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-28T06:39:22.719Z" itemprop="datePublished">2019-06-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/shell脚本/">shell脚本</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/28/shell脚本/Windows/" class="title">Windows脚本</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-28T04:04:22.058Z" itemprop="datePublished">2019-06-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/shell脚本/">shell脚本</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/28/shell脚本/批量创建用户/" class="title">批量创建用户，口令随机</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-28T04:01:58.952Z" itemprop="datePublished">2019-06-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

<script>
    var timeDiv = document.getElementById("timeDiv");

    function addZero(value) {
        return value < 10 ? "0" + value : value;
    }
    function getTime() {
        var time = new Date();
        var year = time.getFullYear();
        var month = time.getMonth() + 1;
        var day = time.getDate();
        var hour = time.getHours();
        var minute = time.getMinutes();
        var second = time.getSeconds();

        var week = time.getDay();
        var area = "日一二三四五六";

        timeDiv.innerHTML = year + "年" + addZero(month) + "月" + addZero(day) + "日 星期" + area[week] + " " + addZero(hour) + "时" + addZero(minute) + "分" + addZero(second) + "秒";
    }
    getTime();


    window.setInterval(getTime, 1000);//->每隔1000ms都会重新执行getTime
</script>
  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#border-width的默认值"><span class="toc-number">1.</span> <span class="toc-text">border-width的默认值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#border-style图形妙用"><span class="toc-number">2.</span> <span class="toc-text">border-style图形妙用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IE下的CSS圆"><span class="toc-number">2.1.</span> <span class="toc-text">IE下的CSS圆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三道杠"><span class="toc-number">2.2.</span> <span class="toc-text">三道杠</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#border和三角形"><span class="toc-number">2.3.</span> <span class="toc-text">border和三角形</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#border-color特性"><span class="toc-number">3.</span> <span class="toc-text">border-color特性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#border透明边框"><span class="toc-number">4.</span> <span class="toc-text">border透明边框</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#辅助background-postion定位"><span class="toc-number">4.1.</span> <span class="toc-text">辅助background-postion定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#增加复选框点击相应区域大小"><span class="toc-number">4.2.</span> <span class="toc-text">增加复选框点击相应区域大小</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#border布局"><span class="toc-number">5.</span> <span class="toc-text">border布局</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#表格边框单线显示"><span class="toc-number">6.</span> <span class="toc-text">表格边框单线显示</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-css/css-border深入理解" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      css-border深入理解
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/01/07/css/css-border深入理解/" class="article-date">
	  <time datetime="2017-01-06T17:50:32.000Z" itemprop="datePublished">2017-01-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/css/">css</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/border/">border</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/01/07/css/css-border深入理解/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 514(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h1 id="border-width的默认值"><a href="#border-width的默认值" class="headerlink" title="border-width的默认值"></a>border-width的默认值</h1><p>默认值为medium，宽度为3px。（可能）因为<code>border-style:double</code>（双线风格边框）需要3px才能识别。</p>
<h1 id="border-style图形妙用"><a href="#border-style图形妙用" class="headerlink" title="border-style图形妙用"></a>border-style图形妙用</h1><h2 id="IE下的CSS圆"><a href="#IE下的CSS圆" class="headerlink" title="IE下的CSS圆"></a>IE下的CSS圆</h2><p>（<code>border-style:dotted;</code>的虚线边框在IE下是圆形构成）：</p>
<p><em>父元素overflow:hidden;子元素设置比父元素width小1px的dotted风格边框。</em></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent-box</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">100px</span>;<span class="attribute">height</span>:<span class="number">100px</span>;<span class="comment">/*需要设置的圆形直径（宽度）*/</span></span><br><span class="line">    <span class="attribute">overflow</span>:hidden;<span class="comment">/*多余内容隐藏掉*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.child-dotted</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">100%</span>;<span class="attribute">height</span>:<span class="number">100%</span>;<span class="comment">/*同父元素宽高*/</span></span><br><span class="line">    <span class="attribute">border</span>:<span class="number">99px</span> dotted red; <span class="comment">/*设置上dotted风格的边框*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三道杠"><a href="#三道杠" class="headerlink" title="三道杠"></a>三道杠</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">120px</span>;<span class="attribute">height</span>:<span class="number">120px</span>;</span><br><span class="line">    <span class="attribute">border-top</span>:<span class="number">60px</span> double;<span class="comment">/*上方使用dounble双线风格绘出两条*/</span></span><br><span class="line">    <span class="attribute">border-bottom</span>:<span class="number">20px</span> solid;<span class="comment">/*下方borde绘出r第三条*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="border和三角形"><a href="#border和三角形" class="headerlink" title="border和三角形"></a>border和三角形</h2><p>如左上直角的三角：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.triangle</span>&#123;</span><br><span class="line">    <span class="attribute">border-width</span>:<span class="number">10px</span> <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">border-style</span>:solid;</span><br><span class="line">    <span class="attribute">border-color</span>:red red transparent transparent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下三角：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.triangle</span>&#123;</span><br><span class="line">  	<span class="attribute">width</span>:<span class="number">100px</span>;<span class="attribute">height</span>:<span class="number">100px</span>;</span><br><span class="line">  	<span class="attribute">border</span>:<span class="number">100px</span> solid;</span><br><span class="line">  	<span class="attribute">border-color</span>:red transparent transparent transparent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="border-color特性"><a href="#border-color特性" class="headerlink" title="border-color特性"></a>border-color特性</h1><p>  没有制定border-color的时候，会使用color的颜色做边框色。</p>
<h1 id="border透明边框"><a href="#border透明边框" class="headerlink" title="border透明边框"></a>border透明边框</h1><h2 id="辅助background-postion定位"><a href="#辅助background-postion定位" class="headerlink" title="辅助background-postion定位"></a>辅助background-postion定位</h2><p><em>如利用设置透明右边框，设置距离右侧50px的background-position定位。</em></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.img-postion</span>&#123;</span><br><span class="line">    <span class="attribute">border-right</span>:<span class="number">50px</span> solid transparent;</span><br><span class="line">    <span class="attribute">background-position</span>:<span class="number">100%</span> <span class="number">50px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="增加复选框点击相应区域大小"><a href="#增加复选框点击相应区域大小" class="headerlink" title="增加复选框点击相应区域大小"></a>增加复选框点击相应区域大小</h2><p><em>边框使用盒阴影(inset)，原先border设置透明。</em></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.checkbox</span>&#123;</span><br><span class="line">  <span class="attribute">border</span>:<span class="number">2px</span> solid transparent;</span><br><span class="line">  <span class="attribute">box-shadow</span>:inset <span class="number">0</span> <span class="number">1px</span>,inset <span class="number">1px</span> <span class="number">0</span>,inset -<span class="number">1px</span> <span class="number">0</span>,inset <span class="number">0</span> -<span class="number">1px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>:<span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">background-clip</span>:content-box;</span><br><span class="line">  <span class="attribute">color</span>:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="border布局"><a href="#border布局" class="headerlink" title="border布局"></a>border布局</h1><p>border设置等高布局：</p>
<p><em>用（左右）边框模拟一栏，结合负的margin值将内容定位到border上，实现box这一栏的高度和其边框模拟的这一栏高度一致。（限制：border不能设置百分比）</em></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box-column2</span>&#123;</span><br><span class="line">  <span class="attribute">border-left</span>:<span class="number">500px</span> solid <span class="number">#222</span>;<span class="comment">/*左边设置一定宽度的边框用来模拟一栏*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.left-column1</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>:<span class="number">500px</span>;</span><br><span class="line">  <span class="attribute">margin-left</span>:-<span class="number">500px</span>;<span class="comment">/*设置负的margin值将内容放置到border模拟的栏上去*/</span></span><br><span class="line">  <span class="attribute">float</span>:left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="表格边框单线显示"><a href="#表格边框单线显示" class="headerlink" title="表格边框单线显示"></a>表格边框单线显示</h1><p>表格单元格的边框默认是双线边框，显示为单一的边框：</p>
<p>在<code>table</code>上应用<code>border-collapse:collapse;</code>即可。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.zhangqifei.top/2017/01/07/css/css-border深入理解/" title="css-border深入理解" target="_blank" rel="external">https://www.zhangqifei.top/2017/01/07/css/css-border深入理解/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.zhangqifei.top" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.zhangqifei.top" target="_blank"><span class="text-dark">咻一咻</span><small class="ml-1x">Smile &amp; Simple</small></a></h3>
        <div>人生没有彩排，每天都是现场直播。</div>
      </div>
    </figure>
  </div>
</div>


      <center><a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=s92ai1hs" target="_blank"><img src="https://www.zhangqifei.top/images/640X60.jpg" alt="阿里云推广" style="cursor: pointer;"></a></center>
    </div>
  </article>
  
    
  <section id="comments">
  	
       
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMjkyMy85NDg0">
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
      
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/01/07/css/CSS拾零/" title="CSS拾零"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/01/07/css/float浮动相关/" title="float浮动相关"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhangqifei" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=98bEwsTFwsfAx8S3hobZlJia" target="_blank" title="Email" data-toggle="tooltip" data-placement="top"><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        2015 &copy; 2020 咻一咻
        
        <div class="publishby">
        	Theme by <a href="https://hexo.io/" target="_blank"> Hexo </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


    
    



</body>
</html>