<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>如何阅读一本书？ | 老朋友好久不见！</title>
  <meta name="description" content="工欲善其事必先利其器，对于我们这些已经脱离了学校的指导学习的热，如果想要不断提高自己，就必须学会自我驱动学习。在自我驱动学习中，书籍成为我们获取知识的重要途径。如何从一本书中汲取知识成为重中之重。 我以艾德勒的《如何阅读一本书》为基本框架，以赵周的《这样读书就够了》与秋叶的《如何高效读懂一本书》为辅，构建我的读书体系。 概述一图胜千言  读《如何阅读一本书》精读，分析阅读。 思维导图 五个基本问题">
<meta property="og:type" content="article">
<meta property="og:title" content="如何阅读一本书？">
<meta property="og:url" content="https://www.zhangqifei.top/2017/09/04/随笔/如何阅读一本书/index.html">
<meta property="og:site_name" content="老朋友好久不见！">
<meta property="og:description" content="工欲善其事必先利其器，对于我们这些已经脱离了学校的指导学习的热，如果想要不断提高自己，就必须学会自我驱动学习。在自我驱动学习中，书籍成为我们获取知识的重要途径。如何从一本书中汲取知识成为重中之重。 我以艾德勒的《如何阅读一本书》为基本框架，以赵周的《这样读书就够了》与秋叶的《如何高效读懂一本书》为辅，构建我的读书体系。 概述一图胜千言  读《如何阅读一本书》精读，分析阅读。 思维导图 五个基本问题">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/hirudy/article/blob/master/image/read/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93.png?raw=true">
<meta property="og:image" content="https://github.com/hirudy/article/blob/master/image/read/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6.png?raw=true">
<meta property="og:image" content="https://github.com/hirudy/article/blob/master/image/read/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/%E8%BF%99%E6%A0%B7%E8%AF%BB%E4%B9%A6%E5%B0%B1%E5%A4%9F%E4%BA%86.png?raw=true">
<meta property="og:updated_time" content="2018-04-23T07:12:14.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何阅读一本书？">
<meta name="twitter:description" content="工欲善其事必先利其器，对于我们这些已经脱离了学校的指导学习的热，如果想要不断提高自己，就必须学会自我驱动学习。在自我驱动学习中，书籍成为我们获取知识的重要途径。如何从一本书中汲取知识成为重中之重。 我以艾德勒的《如何阅读一本书》为基本框架，以赵周的《这样读书就够了》与秋叶的《如何高效读懂一本书》为辅，构建我的读书体系。 概述一图胜千言  读《如何阅读一本书》精读，分析阅读。 思维导图 五个基本问题">
<meta name="twitter:image" content="https://github.com/hirudy/article/blob/master/image/read/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93.png?raw=true">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.zhangqifei.top/2017/09/04/随笔/如何阅读一本书/index.html">
  
    <link rel="alternate" href="/atom.xml" title="老朋友好久不见！" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

  <script>
      document.addEventListener('visibilitychange', function () {
          if (document.visibilityState == 'hidden') {
              normal_title = document.title;
              document.title = '欢迎回家！！！！';
          } else document.title = normal_title;
      });
  </script>
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://www.zhangqifei.top">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">咻一咻</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Smile &amp; Simple</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories active">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhangqifei" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=98bEwsTFwsfAx8S3hobZlJia" target="_blank" title="Email" data-toggle="tooltip" data-placement="top"><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
    <div id="timeDiv" style="font-size: 12px;color: #3333337a"></div>
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>CSDN博客地址为：<a target="_blank" href="https://blog.csdn.net/qq_37187976/">『点击跳转』</a> 原有文章不迁移。</p>
            </div>
        </div>
    </div>
</div>

    
  </div>
</aside>

<script>
    var timeDiv = document.getElementById("timeDiv");

    function addZero(value) {
        return value < 10 ? "0" + value : value;
    }
    function getTime() {
        var time = new Date();
        var year = time.getFullYear();
        var month = time.getMonth() + 1;
        var day = time.getDate();
        var hour = time.getHours();
        var minute = time.getMinutes();
        var second = time.getSeconds();

        var week = time.getDay();
        var area = "日一二三四五六";

        timeDiv.innerHTML = year + "年" + addZero(month) + "月" + addZero(day) + "日 星期" + area[week] + " " + addZero(hour) + "时" + addZero(minute) + "分" + addZero(second) + "秒";
    }
    getTime();


    window.setInterval(getTime, 1000);//->每隔1000ms都会重新执行getTime
</script>
  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#读《如何阅读一本书》"><span class="toc-number">2.</span> <span class="toc-text">读《如何阅读一本书》</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#思维导图"><span class="toc-number">2.1.</span> <span class="toc-text">思维导图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五个基本问题"><span class="toc-number">2.2.</span> <span class="toc-text">五个基本问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-这本书什么类型？"><span class="toc-number">2.2.0.1.</span> <span class="toc-text">1. 这本书什么类型？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-这本书说了什么？"><span class="toc-number">2.2.0.2.</span> <span class="toc-text">2. 这本书说了什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-作者观点是？"><span class="toc-number">2.2.0.3.</span> <span class="toc-text">3. 作者观点是？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-所得是否有道理，还是部分有道理？"><span class="toc-number">2.2.0.4.</span> <span class="toc-text">4. 所得是否有道理，还是部分有道理？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-对我有什么价值？我怎么运用？"><span class="toc-number">2.2.0.5.</span> <span class="toc-text">5. 对我有什么价值？我怎么运用？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重要语句摘录"><span class="toc-number">2.3.</span> <span class="toc-text">重要语句摘录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自问自答"><span class="toc-number">2.4.</span> <span class="toc-text">自问自答</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-第一个主要议题是什么"><span class="toc-number">2.4.0.1.</span> <span class="toc-text">1. 第一个主要议题是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-第二个主要议题"><span class="toc-number">2.4.0.2.</span> <span class="toc-text">2. 第二个主要议题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-如何对书籍分类？"><span class="toc-number">2.4.0.3.</span> <span class="toc-text">3. 如何对书籍分类？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-检视阅读的两个阶段是在什么时候完成？"><span class="toc-number">2.4.0.4.</span> <span class="toc-text">4. 检视阅读的两个阶段是在什么时候完成？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-分析阅读的几个阶段是并行完成？"><span class="toc-number">2.4.0.5.</span> <span class="toc-text">5. 分析阅读的几个阶段是并行完成？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-主题阅读是主题分享？"><span class="toc-number">2.4.0.6.</span> <span class="toc-text">6. 主题阅读是主题分享？</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#读《这样读书就够了》"><span class="toc-number">3.</span> <span class="toc-text">读《这样读书就够了》</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#思维导图-1"><span class="toc-number">3.1.</span> <span class="toc-text">思维导图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题"><span class="toc-number">3.2.</span> <span class="toc-text">问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-这本书什么类型？这本书说了什么？"><span class="toc-number">3.2.0.1.</span> <span class="toc-text">1. 这本书什么类型？这本书说了什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-是否有道理？"><span class="toc-number">3.2.0.2.</span> <span class="toc-text">2. 是否有道理？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-对我有什么价值？"><span class="toc-number">3.2.0.3.</span> <span class="toc-text">3. 对我有什么价值？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#读《如何高效读懂一本书》"><span class="toc-number">4.</span> <span class="toc-text">读《如何高效读懂一本书》</span></a></li>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-随笔/如何阅读一本书" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      如何阅读一本书？
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/09/04/随笔/如何阅读一本书/" class="article-date">
	  <time datetime="2017-09-04T01:35:22.000Z" itemprop="datePublished">2017-09-04</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/随笔/">随笔</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/09/04/随笔/如何阅读一本书/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <p>工欲善其事必先利其器，对于我们这些已经脱离了学校的指导学习的热，如果想要不断提高自己，就必须学会自我驱动学习。在自我驱动学习中，书籍成为我们获取知识的重要途径。如何从一本书中汲取知识成为重中之重。</p>
<p>我以艾德勒的《如何阅读一本书》为基本框架，以赵周的《这样读书就够了》与秋叶的《如何高效读懂一本书》为辅，构建我的读书体系。</p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>一图胜千言<br><img src="https://github.com/hirudy/article/blob/master/image/read/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93.png?raw=true" alt="如何阅读个人总结"></p>
<hr>
<h1 id="读《如何阅读一本书》"><a href="#读《如何阅读一本书》" class="headerlink" title="读《如何阅读一本书》"></a>读《如何阅读一本书》</h1><p>精读，分析阅读。</p>
<h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><p><img src="https://github.com/hirudy/article/blob/master/image/read/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6.png?raw=true" alt="如何阅读一本书"></p>
<h2 id="五个基本问题"><a href="#五个基本问题" class="headerlink" title="五个基本问题"></a>五个基本问题</h2><h4 id="1-这本书什么类型？"><a href="#1-这本书什么类型？" class="headerlink" title="1. 这本书什么类型？"></a>1. 这本书什么类型？</h4><p>实用类型，指导类型，方法论</p>
<h4 id="2-这本书说了什么？"><a href="#2-这本书说了什么？" class="headerlink" title="2. 这本书说了什么？"></a>2. 这本书说了什么？</h4><p>阅读的价值，阅读的四个层次（基础阅读，检视阅读，分析阅读，主题阅读），他们成包含关系。以及如何做笔记等等</p>
<h4 id="3-作者观点是？"><a href="#3-作者观点是？" class="headerlink" title="3. 作者观点是？"></a>3. 作者观点是？</h4><p>阅读使人灵活。阅读要主动阅读（提问题，找答案）。</p>
<h4 id="4-所得是否有道理，还是部分有道理？"><a href="#4-所得是否有道理，还是部分有道理？" class="headerlink" title="4. 所得是否有道理，还是部分有道理？"></a>4. 所得是否有道理，还是部分有道理？</h4><ul>
<li>比较赞同阅读分层结构。分析阅读与对比阅读。</li>
<li>有点啰嗦，一个东西不同说法如“要理性判断，不做无理的辩驳”与“尊重知识与个人意见的不同，在做任何评判之前找到理论依据”。</li>
<li>比较适用于精读一本书或建立某个主题的知识体系。</li>
<li>这么读，时间成本有点高。</li>
</ul>
<h4 id="5-对我有什么价值？我怎么运用？"><a href="#5-对我有什么价值？我怎么运用？" class="headerlink" title="5. 对我有什么价值？我怎么运用？"></a>5. 对我有什么价值？我怎么运用？</h4><ul>
<li>有一个较为系统的读书方法。全局观。<ul>
<li>基础阅读，读书识字。</li>
<li>检视阅读，确定阅读价值与作者的观点，这里需要确定是否有价值，作者大概说了什么。</li>
<li>分析阅读，确定骨架，主旨，事实上，包含检视阅读。输出思维导图，一些重要思想与主旨。评判作者对与否</li>
<li>主题阅读，没有完美的书，不听信一家之言。完成一类主题的思维导图输出，构建该主题的知识骨架/框架。如同有招到无招的境界。</li>
</ul>
</li>
<li>构建一个主题（如数据库，摄影等等）的知识体系的方法，就用这种方式。</li>
</ul>
<h2 id="重要语句摘录"><a href="#重要语句摘录" class="headerlink" title="重要语句摘录"></a>重要语句摘录</h2><ul>
<li>阅读技巧不仅仅可以运用于书籍，还可以运用于其他的地方，如报纸，杂志，文章，新闻，甚至是广告。</li>
<li>一个技能或一个习惯，都是由一系列的动作组成。 为了忘掉这些单一的动作，一开始你必须先学会每一个动作。</li>
<li>思考、感觉、想象是主动阅读（多提问题，然后寻找答案）的重要组成部分。</li>
</ul>
<h2 id="自问自答"><a href="#自问自答" class="headerlink" title="自问自答"></a>自问自答</h2><h4 id="1-第一个主要议题是什么"><a href="#1-第一个主要议题是什么" class="headerlink" title="1. 第一个主要议题是什么"></a>1. 第一个主要议题是什么</h4><p>自我管理的阅读者</p>
<h4 id="2-第二个主要议题"><a href="#2-第二个主要议题" class="headerlink" title="2. 第二个主要议题"></a>2. 第二个主要议题</h4><p>主动阅读的四个基本问题</p>
<h4 id="3-如何对书籍分类？"><a href="#3-如何对书籍分类？" class="headerlink" title="3. 如何对书籍分类？"></a>3. 如何对书籍分类？</h4><p>我觉得应该根据用途来区分，毕竟学以致用</p>
<h4 id="4-检视阅读的两个阶段是在什么时候完成？"><a href="#4-检视阅读的两个阶段是在什么时候完成？" class="headerlink" title="4. 检视阅读的两个阶段是在什么时候完成？"></a>4. 检视阅读的两个阶段是在什么时候完成？</h4><p>第一个阶段，拿到一本新书确认是否有读的必要和价值。<br>第二个阶段，确认可以读，完成一遍粗读，知道在讲什么。</p>
<h4 id="5-分析阅读的几个阶段是并行完成？"><a href="#5-分析阅读的几个阶段是并行完成？" class="headerlink" title="5. 分析阅读的几个阶段是并行完成？"></a>5. 分析阅读的几个阶段是并行完成？</h4><p>第一二个阶段，如果可能，应该在检视阅读中完成。<br>第三个阶段需要阅读完成，一定思考，理解后。</p>
<h4 id="6-主题阅读是主题分享？"><a href="#6-主题阅读是主题分享？" class="headerlink" title="6. 主题阅读是主题分享？"></a>6. 主题阅读是主题分享？</h4><p>请一个主题的若干作者一起来讨论一个主题。 分享沙龙<br>无招胜有招。</p>
<hr>
<h1 id="读《这样读书就够了》"><a href="#读《这样读书就够了》" class="headerlink" title="读《这样读书就够了》"></a>读《这样读书就够了》</h1><p>检视阅读，粗读</p>
<h2 id="思维导图-1"><a href="#思维导图-1" class="headerlink" title="思维导图"></a>思维导图</h2><p><img src="https://github.com/hirudy/article/blob/master/image/read/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/%E8%BF%99%E6%A0%B7%E8%AF%BB%E4%B9%A6%E5%B0%B1%E5%A4%9F%E4%BA%86.png?raw=true" alt="这样读书就够了"></p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h4 id="1-这本书什么类型？这本书说了什么？"><a href="#1-这本书什么类型？这本书说了什么？" class="headerlink" title="1. 这本书什么类型？这本书说了什么？"></a>1. 这本书什么类型？这本书说了什么？</h4><ul>
<li>实用类，关于如何读书，如何拆书，以及拆书现场的一些的东西。</li>
<li>提出了一个读书方式：拆书帮便签法。</li>
<li>认为读书带目的</li>
<li>读一本书，不一定要整本书，选着对自己有价值的读就可以了。</li>
<li>生存余力=生存力量/生存负债</li>
</ul>
<h4 id="2-是否有道理？"><a href="#2-是否有道理？" class="headerlink" title="2. 是否有道理？"></a>2. 是否有道理？</h4><ul>
<li>这本书有一半的时间在说拆书家如何如何，没啥价值</li>
<li>比较赞同读书带目的，读书不一定全本书都读，可以选着对自己的有用的部分。</li>
</ul>
<h4 id="3-对我有什么价值？"><a href="#3-对我有什么价值？" class="headerlink" title="3. 对我有什么价值？"></a>3. 对我有什么价值？</h4><p>书签法，有点用，其核心大概是：</p>
<ul>
<li>用自己的话复述书的核心价值。</li>
<li>联系自己的相关经验，有相似的地方么</li>
<li>思考，可以怎么用，进行知识归类。</li>
</ul>
<p>可以用于读消遣书，或不需要分析阅读、精读的书。</p>
<hr>
<h1 id="读《如何高效读懂一本书》"><a href="#读《如何高效读懂一本书》" class="headerlink" title="读《如何高效读懂一本书》"></a>读《如何高效读懂一本书》</h1><p>检视略读，初步判断，该书，就是一本个人解读的书单。有时间再细看。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.zhangqifei.top/2017/09/04/随笔/如何阅读一本书/" title="如何阅读一本书？" target="_blank" rel="external">https://www.zhangqifei.top/2017/09/04/随笔/如何阅读一本书/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.zhangqifei.top" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.zhangqifei.top" target="_blank"><span class="text-dark">咻一咻</span><small class="ml-1x">Smile &amp; Simple</small></a></h3>
        <div>人生没有彩排，每天都是现场直播。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMjkyMy85NDg0">
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
      
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/10/09/随笔/如何管理自己的时间/" title="如何管理自己的时间？"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/08/19/随笔/DevOps的八荣八耻/" title="DevOps的八荣八耻"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhangqifei" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=98bEwsTFwsfAx8S3hobZlJia" target="_blank" title="Email" data-toggle="tooltip" data-placement="top"><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        2015 &copy; 2020 咻一咻
        
        <div class="publishby">
        	Theme by <a href="https://hexo.io/" target="_blank"> Hexo </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


    
    



</body>
</html>