<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>CSS3新特性 | 老朋友好久不见！</title>
  <meta name="description" content="[]括起来的内容表示可选项，|分隔的项目表示所有可使用的项。默认值可省略。 尺寸 size用户调整尺寸 resizeresize: none|both|horizontal|vertical; 响应式尺寸 response sizemax/min-width/height 注意：应用于图片时，尺寸大小不可能变化到大于其原始大小。 盒子尺寸 box-sizingbox-sizing: content">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3新特性">
<meta property="og:url" content="https://www.zhangqifei.top/2017/01/07/css/CSS3新特性/index.html">
<meta property="og:site_name" content="老朋友好久不见！">
<meta property="og:description" content="[]括起来的内容表示可选项，|分隔的项目表示所有可使用的项。默认值可省略。 尺寸 size用户调整尺寸 resizeresize: none|both|horizontal|vertical; 响应式尺寸 response sizemax/min-width/height 注意：应用于图片时，尺寸大小不可能变化到大于其原始大小。 盒子尺寸 box-sizingbox-sizing: content">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-22T05:49:08.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3新特性">
<meta name="twitter:description" content="[]括起来的内容表示可选项，|分隔的项目表示所有可使用的项。默认值可省略。 尺寸 size用户调整尺寸 resizeresize: none|both|horizontal|vertical; 响应式尺寸 response sizemax/min-width/height 注意：应用于图片时，尺寸大小不可能变化到大于其原始大小。 盒子尺寸 box-sizingbox-sizing: content">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.zhangqifei.top/2017/01/07/css/CSS3新特性/index.html">
  
    <link rel="alternate" href="/atom.xml" title="老朋友好久不见！" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

  <script>
      document.addEventListener('visibilitychange', function () {
          if (document.visibilityState == 'hidden') {
              normal_title = document.title;
              document.title = '欢迎回家！！！！';
          } else document.title = normal_title;
      });
  </script>
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://www.zhangqifei.top">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">咻一咻</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Smile &amp; Simple</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhangqifei" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=98bEwsTFwsfAx8S3hobZlJia" target="_blank" title="Email" data-toggle="tooltip" data-placement="top"><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
    <div id="timeDiv" style="font-size: 12px;color: #3333337a"></div>
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>CSDN博客地址为：<a href="https://blog.csdn.net/qq_37187976/">『点击跳转』</a> 原有文章不迁移。</p>
            </div>
        </div>
    </div>
</div>

    
    <div id="timeDiv" style="font-size: 12px;color: #3333337a"></div>
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/centos7/">centos7</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux总结/">linux总结</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/专业词汇/">专业词汇</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/命令/">命令</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/浏览器/">浏览器</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维自动化工具/">运维自动化工具</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
    <div id="timeDiv" style="font-size: 12px;color: #3333337a"></div>
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API接口/">API接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASCII/">ASCII</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CA/">CA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/">CentOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/">Chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systemd/">Systemd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vimium/">Vimium</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ab/">ab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/">ansible</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/">apache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bc/">bc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/border/">border</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cat/">cat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos7/">centos7</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/date/">date</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/echo/">echo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grep/">grep</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/head/">head</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lrzsz/">lrzsz</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ping/">ping</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puppet/">puppet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/saltstack/">saltstack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seq/">seq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/">socket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/发布/">发布</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图像/">图像</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/状态码/">状态码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维自动化工具/">运维自动化工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/防火墙/">防火墙</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
    <div id="timeDiv" style="font-size: 12px;color: #3333337a"></div>
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/API接口/" style="font-size: 13px;">API接口</a> <a href="/tags/ASCII/" style="font-size: 13px;">ASCII</a> <a href="/tags/CA/" style="font-size: 13px;">CA</a> <a href="/tags/CentOS/" style="font-size: 13px;">CentOS</a> <a href="/tags/Chrome/" style="font-size: 13px;">Chrome</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/HTTP/" style="font-size: 14px;">HTTP</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/Systemd/" style="font-size: 13px;">Systemd</a> <a href="/tags/Vimium/" style="font-size: 13px;">Vimium</a> <a href="/tags/ab/" style="font-size: 13px;">ab</a> <a href="/tags/ansible/" style="font-size: 13px;">ansible</a> <a href="/tags/apache/" style="font-size: 13px;">apache</a> <a href="/tags/bc/" style="font-size: 13px;">bc</a> <a href="/tags/border/" style="font-size: 13px;">border</a> <a href="/tags/cat/" style="font-size: 13px;">cat</a> <a href="/tags/centos7/" style="font-size: 14px;">centos7</a> <a href="/tags/date/" style="font-size: 13px;">date</a> <a href="/tags/echo/" style="font-size: 13px;">echo</a> <a href="/tags/grep/" style="font-size: 13px;">grep</a> <a href="/tags/head/" style="font-size: 13px;">head</a> <a href="/tags/lrzsz/" style="font-size: 13px;">lrzsz</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/nginx/" style="font-size: 14px;">nginx</a> <a href="/tags/ping/" style="font-size: 13px;">ping</a> <a href="/tags/puppet/" style="font-size: 13px;">puppet</a> <a href="/tags/redis/" style="font-size: 13px;">redis</a> <a href="/tags/saltstack/" style="font-size: 13px;">saltstack</a> <a href="/tags/seq/" style="font-size: 13px;">seq</a> <a href="/tags/socket/" style="font-size: 13px;">socket</a> <a href="/tags/test/" style="font-size: 13px;">test</a> <a href="/tags/发布/" style="font-size: 13px;">发布</a> <a href="/tags/图像/" style="font-size: 13px;">图像</a> <a href="/tags/状态码/" style="font-size: 13px;">状态码</a> <a href="/tags/运维自动化工具/" style="font-size: 13px;">运维自动化工具</a> <a href="/tags/防火墙/" style="font-size: 13px;">防火墙</a>
    </div>
  </div>

    
    <div id="timeDiv" style="font-size: 12px;color: #3333337a"></div>
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
    <div id="timeDiv" style="font-size: 12px;color: #3333337a"></div>
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/nginx/">nginx</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/22/nginx/安装nginx/" class="title">安装-nginx</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-22T10:15:07.017Z" itemprop="datePublished">2019-05-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/redis/">redis</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/22/redis/安装-redis/" class="title">安装-redis</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-22T09:25:29.739Z" itemprop="datePublished">2019-05-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/命令/">命令</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/22/命令/linux命令-sed/" class="title">linux命令-sed</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-22T09:25:24.606Z" itemprop="datePublished">2019-05-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/工具/">工具</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/22/工具/PS AND gimp/" class="title">PS AND gimp</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-22T01:41:22.000Z" itemprop="datePublished">2019-05-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/随笔/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2018/03/05/随笔/一次说清什么是正向代理，什么是反向代理？/" class="title">一次说清什么是正向代理，什么是反向代理？</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-05T01:42:22.000Z" itemprop="datePublished">2018-03-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

<script>
    var timeDiv = document.getElementById("timeDiv");

    function addZero(value) {
        return value < 10 ? "0" + value : value;
    }
    function getTime() {
        var time = new Date();
        var year = time.getFullYear();
        var month = time.getMonth() + 1;
        var day = time.getDate();
        var hour = time.getHours();
        var minute = time.getMinutes();
        var second = time.getSeconds();

        var week = time.getDay();
        var area = "日一二三四五六";

        timeDiv.innerHTML = year + "年" + addZero(month) + "月" + addZero(day) + "日 星期" + area[week] + " " + addZero(hour) + "时" + addZero(minute) + "分" + addZero(second) + "秒";
    }
    getTime();


    window.setInterval(getTime, 1000);//->每隔1000ms都会重新执行getTime
</script>
  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#尺寸-size"><span class="toc-number">1.</span> <span class="toc-text">尺寸 size</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#用户调整尺寸-resize"><span class="toc-number">1.1.</span> <span class="toc-text">用户调整尺寸 resize</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#响应式尺寸-response-size"><span class="toc-number">1.2.</span> <span class="toc-text">响应式尺寸 response size</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#盒子尺寸-box-sizing"><span class="toc-number">1.3.</span> <span class="toc-text">盒子尺寸 box-sizing</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#边框风格-border-style"><span class="toc-number">2.</span> <span class="toc-text">边框风格 border style</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#轮廓-outline"><span class="toc-number">2.1.</span> <span class="toc-text">轮廓 outline</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#轮廓偏移-outline-offset"><span class="toc-number">2.2.</span> <span class="toc-text">轮廓偏移 outline-offset</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#盒阴影-box-shadow"><span class="toc-number">2.3.</span> <span class="toc-text">盒阴影 box-shadow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#边框圆角-border-radius"><span class="toc-number">2.4.</span> <span class="toc-text">边框圆角 border-radius</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#边框图像-border-image"><span class="toc-number">2.5.</span> <span class="toc-text">边框图像 border-image</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#背景-background"><span class="toc-number">3.</span> <span class="toc-text">背景 background</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景图像-background-image"><span class="toc-number">3.1.</span> <span class="toc-text">背景图像 background-image</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#渐变-gradient"><span class="toc-number">3.2.</span> <span class="toc-text">渐变 gradient</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文字和字体-text-and-font"><span class="toc-number">4.</span> <span class="toc-text">文字和字体 text and font</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#文本效果-text-effect"><span class="toc-number">4.1.</span> <span class="toc-text">文本效果 text effect</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络字体-font-face"><span class="toc-number">4.2.</span> <span class="toc-text">网络字体@font-face</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#变换-transform"><span class="toc-number">5.</span> <span class="toc-text">变换 transform</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#变换基准点-transform-origin"><span class="toc-number">5.1.</span> <span class="toc-text">变换基准点 transform-origin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变换元素呈现方式-transform-style"><span class="toc-number">5.2.</span> <span class="toc-text">变换元素呈现方式 transform-style</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2D-变换-2d-transform"><span class="toc-number">5.3.</span> <span class="toc-text">2D 变换 2d transform</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3D-变换-3d-transform"><span class="toc-number">5.4.</span> <span class="toc-text">3D 变换 3d transform</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#过渡-transition"><span class="toc-number">6.</span> <span class="toc-text">过渡 transition</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#动画-keyframes"><span class="toc-number">7.</span> <span class="toc-text">动画@keyframes</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#动画规则-animation-rule"><span class="toc-number">7.1.</span> <span class="toc-text">动画规则 animation rule</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动画属性-animation-properties"><span class="toc-number">7.2.</span> <span class="toc-text">动画属性 animation properties</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#媒体查询-media"><span class="toc-number">8.</span> <span class="toc-text">媒体查询@media</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#生成内容content"><span class="toc-number">9.</span> <span class="toc-text">生成内容content</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#弹性盒子-flexbox"><span class="toc-number">10.</span> <span class="toc-text">弹性盒子 flexbox</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#弹性容器flex-container的属性"><span class="toc-number">10.1.</span> <span class="toc-text">弹性容器flex-container的属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#弹性子元素flex-items的属性"><span class="toc-number">10.2.</span> <span class="toc-text">弹性子元素flex-items的属性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#网格布局grid"><span class="toc-number">11.</span> <span class="toc-text">网格布局grid</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多列-columns"><span class="toc-number">12.</span> <span class="toc-text">多列 columns</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图片滤镜-image-filter"><span class="toc-number">13.</span> <span class="toc-text">图片滤镜 image filter</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#选择器-selector"><span class="toc-number">14.</span> <span class="toc-text">选择器 selector</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-css/CSS3新特性" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      CSS3新特性
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/01/07/css/CSS3新特性/" class="article-date">
	  <time datetime="2017-01-06T17:50:32.000Z" itemprop="datePublished">2017-01-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/css/">css</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/01/07/css/CSS3新特性/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 14(分)</span>
	

      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <p><code>[]</code>括起来的内容表示可选项，<code>|</code>分隔的项目表示所有可使用的项。默认值可省略。</p>
<h1 id="尺寸-size"><a href="#尺寸-size" class="headerlink" title="尺寸 size"></a>尺寸 size</h1><h2 id="用户调整尺寸-resize"><a href="#用户调整尺寸-resize" class="headerlink" title="用户调整尺寸 resize"></a>用户调整尺寸 resize</h2><p><code>resize: none|both|horizontal|vertical;</code></p>
<h2 id="响应式尺寸-response-size"><a href="#响应式尺寸-response-size" class="headerlink" title="响应式尺寸 response size"></a>响应式尺寸 response size</h2><p><code>max/min-width/height</code></p>
<p>注意：应用于图片时，尺寸大小不可能变化到大于其原始大小。</p>
<h2 id="盒子尺寸-box-sizing"><a href="#盒子尺寸-box-sizing" class="headerlink" title="盒子尺寸 box-sizing"></a>盒子尺寸 box-sizing</h2><p><code>box-sizing: content-box|border-box|inherit</code></p>
<h1 id="边框风格-border-style"><a href="#边框风格-border-style" class="headerlink" title="边框风格 border style"></a>边框风格 border style</h1><h2 id="轮廓-outline"><a href="#轮廓-outline" class="headerlink" title="轮廓 outline"></a>轮廓 outline</h2><p><code>outline:[outline-color] [outline-style] [outline-width] [outline-offset] |inherit</code></p>
<ul>
<li>颜色 outline-color：color | invert | inherit</li>
<li>风格 outline-style：none | dotted | dashed | solid | double | groove | ridge | inset | outset | inherit</li>
<li>宽度 outline-width： thin | medium | thick | length | inherit</li>
</ul>
<h2 id="轮廓偏移-outline-offset"><a href="#轮廓偏移-outline-offset" class="headerlink" title="轮廓偏移 outline-offset"></a>轮廓偏移 outline-offset</h2><p>在 border 边缘外的偏移。Outlines 在两个方面不同于边框：Outlines 不占用空间； Outlines 可能非矩形。</p>
<h2 id="盒阴影-box-shadow"><a href="#盒阴影-box-shadow" class="headerlink" title="盒阴影 box-shadow"></a>盒阴影 box-shadow</h2><p><code>box-shadow: h-shadow v-shadow [blur] [spread] [color] [inset]</code><br>h 是水平方向上的阴影，v 是垂直方向上的阴影。盒阴影默认默认在外侧。<br>h 和 v 设置为 0 并设置 blur 模糊、spread 扩展的值，可以实现盒子边框四周阴影。</p>
<h2 id="边框圆角-border-radius"><a href="#边框圆角-border-radius" class="headerlink" title="边框圆角 border-radius"></a>边框圆角 border-radius</h2><p><code>border-radius:px|em|%|rem</code></p>
<p>注意：百分比值以该元素宽度为标准的。</p>
<h2 id="边框图像-border-image"><a href="#边框图像-border-image" class="headerlink" title="边框图像 border-image"></a>边框图像 border-image</h2><p><code>border-image: border-image-source border-image-slice border-image-repeat</code><br><strong>图片来源、图片偏移值和图片铺排方式是必须的三个值。</strong> border-image 用于设置:</p>
<ul>
<li><p><code>border-image-source: url()|none</code></p>
</li>
<li><p><code>border-image-slice: number|%|fill</code></p>
</li>
<li><p><code>border-image-repeat: stetch|repeat|round|space|initial|inherit</code></p>
</li>
<li><p><code>border-image-width:number|%|auto</code></p>
</li>
<li><p><code>border-image-outset: length|number</code> </p>
<p>注意：number 是倍数值。</p>
<h1 id="背景-background"><a href="#背景-background" class="headerlink" title="背景 background"></a>背景 background</h1></li>
</ul>
<h2 id="背景图像-background-image"><a href="#背景图像-background-image" class="headerlink" title="背景图像 background-image"></a>背景图像 background-image</h2><ul>
<li><p>图像来源 <code>background-image: url()</code></p>
</li>
<li><p>背景尺寸 <code>background-size: length|percentage|cover|contain;</code></p>
</li>
<li><p>背景区域 <code>background-origin: padding-box|border-box|content-box;</code></p>
</li>
<li><p>背景绘制 <code>background-clip: border-box|padding-box|content-box;</code></p>
</li>
</ul>
<h2 id="渐变-gradient"><a href="#渐变-gradient" class="headerlink" title="渐变 gradient"></a>渐变 gradient</h2><p>渐变的颜色值后可跟上（空格隔开）百分比，用以确定颜色的百分比分布值。</p>
<ul>
<li><p>线性渐变 linear-gradient</p>
<p><code>background: linear-gradient(direction color-stop1 color-stop2, ...);</code></p>
<p>direction 指定渐变的方向（或角度）。</p>
</li>
</ul>
<ul>
<li><p>重复的线性渐变：</p>
<p><code>background: repeating-linear-gradient(direction color-stop1 color-stop2 ...);</code></p>
</li>
<li><p>径向渐变 radial-gradient</p>
<p><code>background: radial-gradient(shape size position start-color ... last-color);</code></p>
<p>shape 确定圆的类型: ellipse （默认），椭圆形的径向渐变； circle 圆形的径向渐变。size 定义渐变的大小：farthest-corner (默认) |closest-side |closest-corner|farthest-side；position 定义渐变的位置：center（默认）|top|bottom</p>
</li>
</ul>
<ul>
<li><p>重复径向渐变如：</p>
<p><code>background: repeatin-gradial-gradient(shape size position start-color ... last-color);</code></p>
</li>
</ul>
<h1 id="文字和字体-text-and-font"><a href="#文字和字体-text-and-font" class="headerlink" title="文字和字体 text and font"></a>文字和字体 text and font</h1><h2 id="文本效果-text-effect"><a href="#文本效果-text-effect" class="headerlink" title="文本效果 text effect"></a>文本效果 text effect</h2><ul>
<li>文本阴影 <code>text-shadow: h-shadow v-shadow [blur] [color];</code></li>
<li>文本溢出 <code>text-overflow: clip|ellipsis|string;</code></li>
<li>文本轮廓 <code>text-outline: thickness [blur] [color];</code></li>
<li>文本换行 <code>text-wrap: normal|none|unrestricted|suppress;</code></li>
<li>长文本换行断词 <code>word-wrap: normal|break-word;</code></li>
<li>非中日韩文本断行 <code>word-break: normal|break-all|keep-all;</code><br>……</li>
</ul>
<h2 id="网络字体-font-face"><a href="#网络字体-font-face" class="headerlink" title="网络字体@font-face"></a>网络字体@font-face</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">font-face</span>&#123;</span><br><span class="line">  <span class="attribute">font-family</span>:font-name;<span class="comment">/*规定字体的名称*/</span></span><br><span class="line">  <span class="attribute">src</span>:<span class="built_in">url</span>(xx);<span class="comment">/*字体来源地址*/</span></span><br><span class="line">  font-stretch：/*如何拉伸字体 可选*/</span><br><span class="line">  <span class="selector-tag">font-style</span>: <span class="comment">/*文字风格 可选*/</span></span><br><span class="line">  <span class="selector-tag">font-weight</span>: <span class="comment">/*字体粗细 可选*/</span></span><br><span class="line">  <span class="selector-tag">unicode-range</span>：<span class="comment">/*定义字体支持的 UNICODE 字符范围（默认是 "U+0-10FFFF"） 可选*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="变换-transform"><a href="#变换-transform" class="headerlink" title="变换 transform"></a>变换 transform</h1><h2 id="变换基准点-transform-origin"><a href="#变换基准点-transform-origin" class="headerlink" title="变换基准点 transform-origin"></a>变换基准点 transform-origin</h2><p><code>transform-origin: x-axis y-axis z-axis;</code></p>
<p>用于更改转换元素的位置。x-axis|y-axis|z-axis 设置试图被置于 x|y|z 轴的何处。</p>
<ul>
<li><p>x-axis:left|center|right|length|%</p>
</li>
<li><p>y-axis:top|bottom|center|length|%</p>
</li>
<li><p>z-axis:lenght</p>
</li>
</ul>
<h2 id="变换元素呈现方式-transform-style"><a href="#变换元素呈现方式-transform-style" class="headerlink" title="变换元素呈现方式 transform-style"></a>变换元素呈现方式 transform-style</h2><p><code>transform-style: flat|preserve-3d;</code></p>
<p>flat 所有子元素在 2D 平面呈现。preserve-3d 所有子元素在 3D 空间中呈现。</p>
<h2 id="2D-变换-2d-transform"><a href="#2D-变换-2d-transform" class="headerlink" title="2D 变换 2d transform"></a>2D 变换 2d transform</h2><p><code>transform:none|transform-function`</code></p>
<ul>
<li>位移<code>translate(x,y)</code></li>
<li>旋转<code>rotate(angle)</code></li>
<li>缩放<code>scale(x-nmber,[y-number])</code></li>
<li>倾斜<code>skew(x-angle,[y-angle])</code></li>
<li>矩阵<code>martrix(a,b,c,d,e,f)</code></li>
</ul>
<blockquote>
<p>a db ec f</p>
</blockquote>
<p>坐标(x,y)在的算法：</p>
<blockquote>
<p>x=ax+cy+ey=bx+dy+f</p>
</blockquote>
<p>tanslate(x,y)–matrix(1,0,0,1,x,y)</p>
<p>scale(x,y)—matrix(x,0,0,y,0,0)</p>
<p>skew(x,y)—matrix(1,tan(θy),tan(θx),1,0,0)</p>
<p>rotate(θ)—matrix(cosθ,sinθ,-sinθ,cosθ,0,0)</p>
<h2 id="3D-变换-3d-transform"><a href="#3D-变换-3d-transform" class="headerlink" title="3D 变换 3d transform"></a>3D 变换 3d transform</h2><p><code>transform:none|transform-function</code></p>
<p>transform-function 变换方法包括：</p>
<ul>
<li><p>位移 <code>translate3d(x,y,z)</code></p>
</li>
<li><p>旋转 <code>rotate3d(x,y,z,angle)</code></p>
</li>
<li><p>缩放 <code>scale3d(x-nmber,y-number,z-number)</code></p>
</li>
<li><p>矩阵 <code>martrix(a,b,c,d,e,f,h,i,j,k,l,m,n,o,p,q)</code></p>
</li>
<li><p>透视 <code>perspective(n|none)</code>n 是像素值，书写不带 px 单位。</p>
</li>
<li><p>3D 元素透视基准 <code>perspective-origin: x-axis y-axis;</code></p>
<p>3D 元素所基于的 X 轴和 Y 轴。x-axis 定义该视图在 x 轴上的位置（默认值：50%）： left|center|right|length|%y-axis 定义该视图在 y 轴上的位置（默认值：50%）： top|center|bottom|length|%</p>
</li>
</ul>
<ul>
<li>3D 元素背面可见性 <code>backface-visibility: visible|hidden;</code></li>
</ul>
<p><strong>2D 和 3D 变换都可以单独设置一个轴的变换方式，如<code>translateX(x)</code>。</strong></p>
<h1 id="过渡-transition"><a href="#过渡-transition" class="headerlink" title="过渡 transition"></a>过渡 transition</h1><p>过渡是元素从一种样式逐渐改变为另一种的效果。</p>
<ul>
<li><p>简写方法：<code>transiton：property duration [timing-function] [delay];</code>，默认值分别对应：all 0 ease 0</p>
<p>简写方法相当于：</p>
<ul>
<li><p>应用的属性（可选，不设置则默认为全部<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_animated_properties" target="_blank" rel="noopener">可使用过渡效果的属性</a>）</p>
<p><code>transition-property: none|all|property;</code></p>
<p>property 定义应用过渡效果的 CSS 属性名称列表，all 则会应用到所有 CSS 属性上。</p>
</li>
<li><p>耗时（必须，原因是默认值为 0，没有过渡效果，过渡无意义）</p>
<p><code>transition-duration: time;</code></p>
</li>
<li><p>过渡速度变化曲线（可选）</p>
<p><code>transition-timing-function: linear|ease|ease-in|ease-out|ease-in-out|cubic-bezier(n,n,n,n);</code></p>
<p>可参看<a href="cubic-bezier.com">贝塞尔曲线 cubiz-bezier</a></p>
</li>
<li><p>过渡延迟时间（可选）</p>
<p><code>transition-delay: time;</code></p>
</li>
</ul>
<p>​</p>
</li>
<li><p>要实现效果，需要：</p>
<ol>
<li>给目标元素设置 transition</li>
<li>给目标元素添加过渡效果的触发方式（如 hover、事件监听）及过渡效果完毕后的最终样式。（<strong>必须</strong>）</li>
</ol>
<ul>
<li>使用事件监听：在目标元素对象事件处理函数中设置目标元素对象的最终样式。</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="comment">&lt;!--要应用过渡效果的元素--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">div&#123;</span></span><br><span class="line"><span class="css">	<span class="selector-tag">transition</span>: <span class="selector-tag">width</span> 2<span class="selector-tag">s</span>;<span class="comment">/*该元素需要实现的过渡效果：针对宽度变化，过渡时间持续2秒*/</span></span></span><br><span class="line"><span class="css">    <span class="selector-tag">width</span><span class="selector-pseudo">:100px</span>;<span class="selector-tag">height</span><span class="selector-pseudo">:100px</span>;<span class="selector-tag">background</span><span class="selector-pseudo">:red</span>;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-tag">div</span><span class="selector-pseudo">:hover</span>&#123;<span class="comment">/*当悬停在该元素上触发效果*/</span></span></span><br><span class="line"><span class="css">	<span class="selector-tag">width</span><span class="selector-pseudo">:300px</span>;<span class="comment">/*过渡效果完毕后的状态*/</span></span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="动画-keyframes"><a href="#动画-keyframes" class="headerlink" title="动画@keyframes"></a>动画@keyframes</h1><p>一个动画效果包括两部分 CSS 样式：动画规则部分规定动画的具体实现方式，动画属性部分用以绑定动画规则以及设置该绑定的动画。</p>
<h2 id="动画规则-animation-rule"><a href="#动画规则-animation-rule" class="headerlink" title="动画规则 animation rule"></a>动画规则 animation rule</h2><p><code>@keyframes animationname {keyframes-selector {css-styles;}}</code></p>
<ul>
<li>animationname 必需的 定义 animation 的名称。</li>
<li>keyframes-selector 必需的 动画持续时间的百分比：0-100%|from (和 0%相同)|to (和 100%相同)</li>
<li>css-styles 必需的 一个或多个合法的 CSS 样式属性</li>
</ul>
<h2 id="动画属性-animation-properties"><a href="#动画属性-animation-properties" class="headerlink" title="动画属性 animation properties"></a>动画属性 animation properties</h2><p><code>animation: name duration [timing-function] [delay] [iteration-count] [direction] [fill-mode] [play-state];</code></p>
<ul>
<li>动画名称<code>animation-name: *keyframename*|none;</code></li>
</ul>
<p>animation-name 属性为 @keyframes 动画指定名称。</p>
<ul>
<li><p>动画耗时<code>animation-duration:time;</code></p>
</li>
<li><p>动画速度变化曲线：<code>animation-timing-function: linear|ease|ease-in|ease-out|ease-in-out|cubic-bezier(n,n,n,n);</code></p>
</li>
<li><p>动画延迟时间<code>animation-delay: *time*;</code></p>
</li>
<li><p>动画播放次数<code>animation-iteration-count: n|infinite;</code></p>
<p>n 是播放的次数（阿拉伯数字），infinite 是无限次播放。</p>
</li>
<li><p>动画反向播放<code>animation-direction: normal|reverse|alternate|alternate-reverse|initial|inherit;</code></p>
<ul>
<li>reverse 反向播放</li>
<li>alternate 动画在奇数次（1、3、5…）正向播放，在偶数次（2、4、6…）反向播放。</li>
<li>alternate-reverse 动画在奇数次（1、3、5…）反向播放，在偶数次（2、4、6…）正向播放。</li>
</ul>
</li>
<li><p>动画运行状态<code>animation-play-state: paused|running;</code></p>
</li>
</ul>
<h1 id="媒体查询-media"><a href="#媒体查询-media" class="headerlink" title="媒体查询@media"></a>媒体查询@media</h1><p>css 语法：<code>@media not|only|all mediatype and (expression){css-style}</code>（注意 and 和小括号之间有一个空格）</p>
<p>也可以 link 样式文件：<code>&lt;link rel=&quot;stylesheet&quot; media=&quot;mediatype and|not|only (expressions)&quot; href=&quot;cssname.css&quot;&gt;</code></p>
<ul>
<li>mediatype 媒体类型：all|screen|print|speech</li>
<li>expression 属性：width/height|min/max-width/height|device-width/height|max/min-reslution 等等。</li>
</ul>
<p>媒体查询可用于检测如：</p>
<ul>
<li>viewport(视窗) 的宽度与高度</li>
<li>设备的宽度与高度</li>
<li>朝向 (智能手机横屏，竖屏) 。</li>
<li>分辨率</li>
</ul>
<h1 id="生成内容content"><a href="#生成内容content" class="headerlink" title="生成内容content"></a>生成内容content</h1><p>使用伪元素和 content 属性添加内容，content 取值：</p>
<ul>
<li>none – 不生成任何内容</li>
<li>attr – 插入标签属性值</li>
<li>url – 插入一个外部资源（图像，声频，视频或浏览器支持的其他任何资源）</li>
<li>string – 插入字符串</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.cf</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">  <span class="attribute">display</span>: table;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="弹性盒子-flexbox"><a href="#弹性盒子-flexbox" class="headerlink" title="弹性盒子 flexbox"></a>弹性盒子 flexbox</h1><p>弹性盒子由弹性容器(Flex container)和弹性子元素(Flex item)组成。弹性容器内包含了一个或多个弹性子元素。</p>
<h2 id="弹性容器flex-container的属性"><a href="#弹性容器flex-container的属性" class="headerlink" title="弹性容器flex-container的属性"></a>弹性容器flex-container的属性</h2><ul>
<li><p>使用弹性盒子 <code>display:flex</code>或<code>display: inline-flex</code></p>
<p>使用该属性后，该容器成为弹性盒子。注意：默认弹性盒子内主轴是水平轴，所有子元素排列在一行。</p>
</li>
<li><p>子元素排列方式</p>
<p><code>flex-flow: [flex-direction]|[flex-wrap]|initial|inherit;</code></p>
<ul>
<li><p>子元素排列方向</p>
<p><code>flex-direction: row|row-reverse|column|column-reverse|initial|inherit;</code></p>
<p>每个弹性框布局包含两个轴，弹性项目沿其依次排列的那根轴称为<strong>主轴(main axis)</strong> ，垂直于<strong>主轴</strong>的那根轴称为<strong>侧轴(cross axis)</strong>。因此，flex-direction 的可以确立主轴（默认情况下排列方式是水平排列，因此默认情况下主轴是水平轴或者说横轴）。</p>
</li>
<li><p>子元素换行方式</p>
<p><code>flex-wrap: nowrap|wrap|wrap-reverse|initial|inherit;</code></p>
<p><strong>默认</strong>情况每个容器只有一行（因为默认的 flex-wrap 值是 nowrap）。</p>
</li>
</ul>
</li>
<li><p>子元素在主轴的对齐方式</p>
<p><code>justify-content: flex-start|flex-end|center|space-between|space-around|initial|inherit;</code></p>
</li>
<li><p>子元素在侧轴的对齐方式</p>
<ul>
<li><code>align-items: stretch|center|flex-start|flex-end|baseline|initial|inherit;</code></li>
<li><code>align-content: stretch|center|flex-start|flex-end|space-between|space-around|initial|inherit;</code></li>
</ul>
<p>使用区别：</p>
<ul>
<li><code>align-content</code>属性只适用于<strong>多行子元素</strong>（超过一行，当然如果主轴是垂直轴，则应该称为多列，下同）的 flex 容器，<strong>如果只有一行子元素，该属性不起作用；</strong><code>align-items</code>适用于任意行子元素的<code>flex</code>容器。</li>
<li><code>align-content</code>是设置一列子元素在整个侧轴上的对其方式；而<code>align-items</code>是设置每个子元素在该行的高度范围内的侧轴上的对齐方式，相当于将侧轴按行平分，设置的是子元素在该行高度范围内的对齐方式。</li>
</ul>
</li>
</ul>
<h2 id="弹性子元素flex-items的属性"><a href="#弹性子元素flex-items的属性" class="headerlink" title="弹性子元素flex-items的属性"></a>弹性子元素flex-items的属性</h2><ul>
<li><p>子元素出现的顺序</p>
<p><code>order: number|initial|inherit;</code></p>
</li>
<li><p>某个子元素在<strong>交叉轴</strong>上的对齐方式</p>
<p><code>align-self: auto|stretch|center|flex-start|flex-end|baseline|initial|inherit;</code></p>
<p>该属性需写在子元素的样式上。</p>
</li>
<li><p>子元素空间分配</p>
<p><code>flex: [flex-grow]|[flex-shrink]|[flex-basis]|auto|initial|none|inherit;</code></p>
<p>其中auto相当于1 1 auto ，none相当于0 0 auto，intial相当于0 1 auto</p>
<ul>
<li>弹性盒子伸缩基准值<code>flex-basis: number|auto|initial|inherit;</code></li>
<li>弹性盒子的扩展比率<code>flex-grow: number|initial|inherit;</code></li>
<li>弹性盒子的收缩比率<code>flex-shrink: number|initial|inherit;</code></li>
</ul>
</li>
</ul>
<h1 id="网格布局grid"><a href="#网格布局grid" class="headerlink" title="网格布局grid"></a>网格布局grid</h1><p>//todo</p>
<h1 id="多列-columns"><a href="#多列-columns" class="headerlink" title="多列 columns"></a>多列 columns</h1><ul>
<li><p>列宽和列数<code>columns: column-width column-count;</code></p>
<ul>
<li>列宽<code>column-width: auto|length;</code></li>
<li>列数<code>column-count: n|auto;</code></li>
</ul>
</li>
<li><p>列间距<code>column-gap: length|normal;</code><br>normal 指定一个列之间的普通差距。 W3C 建议 1EM 值。</p>
</li>
<li><p>列间样式<code>column-rule: column-rule-width column-rule-style column-rule-color;</code></p>
<ul>
<li><code>column-rule-width</code> 设置列中之间的宽度规则</li>
<li><code>column-rule-style</code> 设置列中之间的样式规则</li>
<li><code>column-rule-color</code> 设置列中之间的颜色规则</li>
</ul>
</li>
<li><p>跨列数<code>column-span: 1|all;</code></p>
</li>
<li><p>列填充<code>column-fill: balance|auto;</code></p>
<p>balance 列长短平衡。浏览器应尽量减少改变列的长度</p>
</li>
</ul>
<h1 id="图片滤镜-image-filter"><a href="#图片滤镜-image-filter" class="headerlink" title="图片滤镜 image filter"></a>图片滤镜 image filter</h1><p><code>filter: none | blur() | brightness() | contrast() | drop-shadow() | grayscale() | hue-rotate() | invert() | opacity() | saturate() | sepia() | url();</code></p>
<ul>
<li>blur(px) 高斯模糊 这个参数可设置 css 长度值(但不接受百分比值） 默认 0</li>
<li>brightness(%) 亮度 默认 1</li>
<li>contrast(%) 对比度 默认 1</li>
<li>drop-shadow(h-shadow v-shadow blur spread color) 阴影效果（接受<shadow>(在 CSS3 背景中定义)类型的值，除了”inset”关键字）该函数与已有的 box-shadow box-shadow 属性很相似；<em>不同之处在于，通过滤镜，一些浏览器为了更好的性能会提供硬件加速。</em></shadow></li>
<li>grayscale(%) 灰度 默认 0</li>
<li>hue-rotate(deg) 色相旋转 默认 0deg</li>
<li>invert(%) 反转输入图像 默认是 0</li>
<li>opacity(%) 透明度 默认 1<br>该函数与已有的 opacity 属性很相似，<em>不同之处在于通过 filter，一些浏览器为了提升性能会提供硬件加速。</em></li>
<li>saturate(%) 饱和度 默认。<ul>
<li>sepia(%) 转换为深褐色 默认 0</li>
</ul>
</li>
<li>url() URL 函数接受一个 XML 文件，该文件设置了 一个 SVG 滤镜，且可以包含一个锚点来指定一个具体的滤镜元素。例如：<code>filter: url(svg-url#element-id)</code></li>
</ul>
<h1 id="选择器-selector"><a href="#选择器-selector" class="headerlink" title="选择器 selector"></a>选择器 selector</h1><p>CSS3 新增的选择器</p>
<ul>
<li><p>元素选择器</p>
<ul>
<li>同级别<code>~</code>：<code>p ~ ul</code></li>
</ul>
</li>
<li><p>属性选择器</p>
<ul>
<li><p>以某字符串作为开头的属性值–<code>^=</code><br><code>a[src^=&quot;https&quot;]</code>–src 属性值以 “https” 开头的 a 元素</p>
</li>
<li><p>以某字符串为结尾的属性值–<code>$=</code><br><code>a[src$=&quot;.pdf&quot;]</code>–src 属性值以”.pdf”结尾的 a 元素</p>
</li>
<li><p>包含某字符串的属性值–<code>*=</code><br><code>a[src*=&quot;abc&quot;]</code>–src 属性包含 abc 的”a”元素</p>
</li>
</ul>
</li>
<li><p>伪类选择器</p>
<ul>
<li>某（些）类子元素<ul>
<li><code>:only-child</code></li>
<li><code>:first-of-type</code></li>
<li><code>:last-of-type</code></li>
<li><code>:nth-of-type(n)</code></li>
<li><code>:nth-last-of-type(n)</code></li>
<li><code>:only-of-type</code></li>
</ul>
</li>
<li>某个子元素<ul>
<li><code>:first-child</code></li>
<li><code>:last-child</code></li>
<li><code>:nth-child(n)</code></li>
<li><code>:nth-last-child(n)</code></li>
</ul>
</li>
<li>根元素 <code>:root</code></li>
<li>没有子元素的元素 <code>:empty</code></li>
<li>当前活动的元素 <code>:target</code></li>
<li>选中的元素 <code>:checked</code></li>
<li>非某种（个）元素 <code>:not(selector)</code></li>
<li>启用或禁用的元素元素可以设置 disabled 属性（如果为设置默认 enabled）<ul>
<li>启用的元素 <code>:enabled</code></li>
<li>禁用的元素 <code>:disabled</code></li>
</ul>
</li>
<li>有校验属性的元素设置了 min 和 max 的 input 元素以及 email 元素等可以校验输入情况<ul>
<li>输入值为非法的元素 <code>:invalid</code></li>
<li>输入值为合法的元素 <code>:valid</code></li>
</ul>
</li>
<li>必要和可选属性的元素表单元素可以设置 required 属性（不设置就是 optional）<ul>
<li>有可选的输入元素 <code>:optional</code></li>
<li>有 required 属性的元素 <code>:required</code></li>
</ul>
</li>
<li><p>读写属性的元素<br>input、textarea 等元素可以设置 readonly 属性（不设置则是读写）</p>
<ul>
<li>有 readonly 属性的元素 <code>:read-only</code></li>
<li>有读写属性的元素 <code>:read-write</code></li>
</ul>
</li>
<li><p>input 区间指定元素<br>input 元素可以设置 min 和 max 属性规定输入的区间</p>
<ul>
<li>指定区间内的 input 元素 <code>:in-range</code></li>
<li>指定区间外的 input 元素 <code>:out-of-range</code></li>
</ul>
</li>
</ul>
</li>
<li><p>伪类选择器</p>
<ul>
<li>选中的元素 <code>::selection</code></li>
</ul>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.zhangqifei.top/2017/01/07/css/CSS3新特性/" title="CSS3新特性" target="_blank" rel="external">https://www.zhangqifei.top/2017/01/07/css/CSS3新特性/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.zhangqifei.top" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.zhangqifei.top" target="_blank"><span class="text-dark">咻一咻</span><small class="ml-1x">Smile &amp; Simple</small></a></h3>
        <div>人生没有彩排，每天都是现场直播。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMjkyMy85NDg0">
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
      
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/01/07/css/CSS拾零/" title="CSS拾零"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/01/07/css/css-border深入理解/" title="css-border深入理解"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhangqifei" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=98bEwsTFwsfAx8S3hobZlJia" target="_blank" title="Email" data-toggle="tooltip" data-placement="top"><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        2015 &copy; 2019 咻一咻
        
        <div class="publishby">
        	Theme by <a href="https://hexo.io/" target="_blank"> Hexo </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


    
    



</body>
</html>