<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>吐血推荐珍藏的Chrome插件 | 老朋友好久不见！</title>
  <meta name="description" content="你应该知道的的Chrome插件！！！ Momentum装逼利器，教你如何优雅的使用Chrome，新打开一个Tab的时候再也不是一片空白，每天一副精美图片，给你们看下我今天的桌面感受下。链接地址   OneTab　　强烈推荐，使用场景是这样的，我们使用Chrome经常会一次打开好多tab，很多是会用到的，又不舍得关，内存又耗着，这个时候点击下OneTab，直接把所有tab回收，然后每天的历史都给你记">
<meta name="keywords" content="Chrome">
<meta property="og:type" content="article">
<meta property="og:title" content="吐血推荐珍藏的Chrome插件">
<meta property="og:url" content="https://www.zhangqifei.top/2018/01/08/工具/吐血推荐珍藏的Chrome插件/index.html">
<meta property="og:site_name" content="老朋友好久不见！">
<meta property="og:description" content="你应该知道的的Chrome插件！！！ Momentum装逼利器，教你如何优雅的使用Chrome，新打开一个Tab的时候再也不是一片空白，每天一副精美图片，给你们看下我今天的桌面感受下。链接地址   OneTab　　强烈推荐，使用场景是这样的，我们使用Chrome经常会一次打开好多tab，很多是会用到的，又不舍得关，内存又耗着，这个时候点击下OneTab，直接把所有tab回收，然后每天的历史都给你记">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://zhangqifei.top/picture/ifeier/chrome/0.png">
<meta property="og:image" content="http://zhangqifei.top/picture/ifeier/chrome/onetab.png">
<meta property="og:image" content="http://zhangqifei.top/picture/ifeier/chrome/zenhub.png">
<meta property="og:image" content="http://zhangqifei.top/picture/ifeier/chrome/1.png">
<meta property="og:image" content="http://zhangqifei.top/picture/ifeier/chrome/adblock.png">
<meta property="og:image" content="http://zhangqifei.top/picture/ifeier/chrome/jskf.png">
<meta property="og:image" content="http://zhangqifei.top/picture/ifeier/chrome/FeHelper.png">
<meta property="og:image" content="http://zhangqifei.top/picture/ifeier/chrome/postman.png">
<meta property="og:image" content="http://zhangqifei.top/picture/ifeier/chrome/skyzip.png">
<meta property="og:image" content="http://zhangqifei.top/picture/ifeier/chrome/listen1.png">
<meta property="og:image" content="http://zhangqifei.top/picture/ifeier/chrome/ibookmark.png">
<meta property="og:updated_time" content="2018-04-23T07:11:04.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吐血推荐珍藏的Chrome插件">
<meta name="twitter:description" content="你应该知道的的Chrome插件！！！ Momentum装逼利器，教你如何优雅的使用Chrome，新打开一个Tab的时候再也不是一片空白，每天一副精美图片，给你们看下我今天的桌面感受下。链接地址   OneTab　　强烈推荐，使用场景是这样的，我们使用Chrome经常会一次打开好多tab，很多是会用到的，又不舍得关，内存又耗着，这个时候点击下OneTab，直接把所有tab回收，然后每天的历史都给你记">
<meta name="twitter:image" content="http://zhangqifei.top/picture/ifeier/chrome/0.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.zhangqifei.top/2018/01/08/工具/吐血推荐珍藏的Chrome插件/index.html">
  
    <link rel="alternate" href="/atom.xml" title="老朋友好久不见！" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

  <script>
      document.addEventListener('visibilitychange', function () {
          if (document.visibilityState == 'hidden') {
              normal_title = document.title;
              document.title = '欢迎回家！！！！';
          } else document.title = normal_title;
      });
  </script>
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://www.zhangqifei.top">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">咻一咻</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Smile &amp; Simple</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/book">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-linux">
          <a href="/linux">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">linux</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhangqifei" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=98bEwsTFwsfAx8S3hobZlJia" target="_blank" title="Email" data-toggle="tooltip" data-placement="top"><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
    <div id="timeDiv" style="font-size: 12px;color: #3333337a"></div>
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>CSDN博客地址为：<a href="https://blog.csdn.net/qq_37187976/">『点击跳转』</a> 原有文章不迁移。</p>
            </div>
        </div>
    </div>
</div>

    
    <div id="timeDiv" style="font-size: 12px;color: #3333337a"></div>
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/centos/">centos</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">24</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/运维自动化工具/">运维自动化工具</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/术语/">术语</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/浏览器/">浏览器</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/通知/">通知</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
    <div id="timeDiv" style="font-size: 12px;color: #3333337a"></div>
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API接口/">API接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASCII/">ASCII</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CA/">CA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/">CentOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/">Chrome</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/">ansible</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/">apache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos7/">centos7</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/date/">date</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ping/">ping</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puppet/">puppet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/saltstack/">saltstack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/发布/">发布</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令/">命令</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/状态码/">状态码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/防火墙/">防火墙</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
    <div id="timeDiv" style="font-size: 12px;color: #3333337a"></div>
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/API接口/" style="font-size: 13px;">API接口</a> <a href="/tags/ASCII/" style="font-size: 13px;">ASCII</a> <a href="/tags/CA/" style="font-size: 13px;">CA</a> <a href="/tags/CentOS/" style="font-size: 13px;">CentOS</a> <a href="/tags/Chrome/" style="font-size: 13.33px;">Chrome</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/HTTP/" style="font-size: 13.33px;">HTTP</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/Nginx/" style="font-size: 13.67px;">Nginx</a> <a href="/tags/ansible/" style="font-size: 13px;">ansible</a> <a href="/tags/apache/" style="font-size: 13px;">apache</a> <a href="/tags/centos7/" style="font-size: 13.33px;">centos7</a> <a href="/tags/date/" style="font-size: 13px;">date</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/ping/" style="font-size: 13px;">ping</a> <a href="/tags/puppet/" style="font-size: 13px;">puppet</a> <a href="/tags/saltstack/" style="font-size: 13px;">saltstack</a> <a href="/tags/发布/" style="font-size: 13px;">发布</a> <a href="/tags/命令/" style="font-size: 14px;">命令</a> <a href="/tags/状态码/" style="font-size: 13px;">状态码</a> <a href="/tags/防火墙/" style="font-size: 13px;">防火墙</a>
    </div>
  </div>

    
    <div id="timeDiv" style="font-size: 12px;color: #3333337a"></div>
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
    <div id="timeDiv" style="font-size: 12px;color: #3333337a"></div>
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/linux/">linux</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/01/通知/1/" class="title">测试测试测试测试</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-01T01:41:22.000Z" itemprop="datePublished">2019-08-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/linux/">linux</a>
              </p>
              <p class="item-title">
                <a href="/2018/08/01/通知/恢复更新/" class="title">恢复更新</a>
              </p>
              <p class="item-date">
                <time datetime="2018-08-01T01:41:22.000Z" itemprop="datePublished">2018-08-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/随笔/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2018/03/05/随笔/一次说清什么是正向代理，什么是反向代理？/" class="title">一次说清什么是正向代理，什么是反向代理？</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-05T01:42:22.000Z" itemprop="datePublished">2018-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/随笔/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2018/03/04/随笔/程序员为什么一定要用Linux？/" class="title">程序员为什么一定要用Linux？</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-04T01:41:22.000Z" itemprop="datePublished">2018-03-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/linux/">linux</a>
              </p>
              <p class="item-title">
                <a href="/2018/02/07/linux/金丝雀发布、滚动发布、蓝绿发布到底有什么差别？关键点是什么？/" class="title">金丝雀发布、滚动发布、蓝绿发布到底有什么差别？关键点是什么？</a>
              </p>
              <p class="item-date">
                <time datetime="2018-02-07T11:42:22.000Z" itemprop="datePublished">2018-02-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

<script>
    var timeDiv = document.getElementById("timeDiv");

    function addZero(value) {
        return value < 10 ? "0" + value : value;
    }
    function getTime() {
        var time = new Date();
        var year = time.getFullYear();
        var month = time.getMonth() + 1;
        var day = time.getDate();
        var hour = time.getHours();
        var minute = time.getMinutes();
        var second = time.getSeconds();

        var week = time.getDay();
        var area = "日一二三四五六";

        timeDiv.innerHTML = year + "年" + addZero(month) + "月" + addZero(day) + "日 星期" + area[week] + " " + addZero(hour) + "时" + addZero(minute) + "分" + addZero(second) + "秒";
    }
    getTime();


    window.setInterval(getTime, 1000);//->每隔1000ms都会重新执行getTime
</script>
  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Momentum"><span class="toc-number">1.</span> <span class="toc-text">Momentum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OneTab"><span class="toc-number">2.</span> <span class="toc-text">OneTab</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZenHub"><span class="toc-number">3.</span> <span class="toc-text">ZenHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#草料二维码"><span class="toc-number">4.</span> <span class="toc-text">草料二维码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adblock-Plus"><span class="toc-number">5.</span> <span class="toc-text">Adblock Plus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发工具箱"><span class="toc-number">6.</span> <span class="toc-text">开发工具箱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB前端助手-FeHelper"><span class="toc-number">7.</span> <span class="toc-text">WEB前端助手(FeHelper)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Postman"><span class="toc-number">8.</span> <span class="toc-text">Postman</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#skyZIP™-Proxy"><span class="toc-number">9.</span> <span class="toc-text">skyZIP™ Proxy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Listen-1"><span class="toc-number">10.</span> <span class="toc-text">Listen 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iBookmark-Bookmarks-收藏夹"><span class="toc-number">11.</span> <span class="toc-text">iBookmark Bookmarks 收藏夹</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">11.1.</span> <span class="toc-text">持续更新中·······</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-工具/吐血推荐珍藏的Chrome插件" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      吐血推荐珍藏的Chrome插件
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/01/08/工具/吐血推荐珍藏的Chrome插件/" class="article-date">
	  <time datetime="2018-01-08T00:33:59.000Z" itemprop="datePublished">2018-01-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/浏览器/">浏览器</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Chrome/">Chrome</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/01/08/工具/吐血推荐珍藏的Chrome插件/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <p>你应该知道的的Chrome插件！！！</p>
<h2 id="Momentum"><a href="#Momentum" class="headerlink" title="Momentum"></a>Momentum</h2><p>装逼利器，教你如何优雅的使用Chrome，新打开一个Tab的时候再也不是一片空白，每天一副精美图片，给你们看下我今天的桌面感受下。<a href="https://www.investopedia.com/terms/m/momentum.asp" target="_blank" rel="noopener">链接地址</a></p>
<center><img src="http://zhangqifei.top/picture/ifeier/chrome/0.png" width="500" height="200" alt="Momentum" align="center"></center>

<h2 id="OneTab"><a href="#OneTab" class="headerlink" title="OneTab"></a>OneTab</h2><p>　　强烈推荐，使用场景是这样的，我们使用Chrome经常会一次打开好多tab，很多是会用到的，又不舍得关，内存又耗着，这个时候点击下OneTab，直接把所有tab回收，然后每天的历史都给你记录着，接着你可以一键还原某一天的tab，真乃为Chrome而生。<a href="http://chromecj.com/productivity/2014-11/280.html" target="_blank" rel="noopener">链接地址</a></p>
<center><img src="http://zhangqifei.top/picture/ifeier/chrome/onetab.png" width="500" height="200" alt="OneTab" align="center"></center>

<h2 id="ZenHub"><a href="#ZenHub" class="headerlink" title="ZenHub"></a>ZenHub</h2><p>ZenHub增压您GitHub上的工作流程.ZenHub是第一个也是唯一的项目管理套件的作品本身内GitHub上;提高您的工作流程，专为初创内置功能，快速移动的工程团队，以及开源社区。该产品是一款浏览器扩展，注入先进的功能，包括实时拖动和拖放发行任务板，通过 1按钮同行的反馈，并直接上传任何文件类型到GitHub的接口支持。 ZenHub可以很容易地集中所有进程到GitHub上，保持你的团队的精益和敏捷。 <a href="https://www.zenhub.com/" target="_blank" rel="noopener">链接地址</a></p>
<center><img src="http://zhangqifei.top/picture/ifeier/chrome/zenhub.png" width="500" height="200" alt="ZenHub" align="center"></center>

<h2 id="草料二维码"><a href="#草料二维码" class="headerlink" title="草料二维码"></a>草料二维码</h2><p>点击生成当前网址二维码,草料二维码插件，实现快速获取二维码。<a href="https://cli.im/" target="_blank" rel="noopener">链接地址</a></p>
<center><img src="http://zhangqifei.top/picture/ifeier/chrome/1.png" width="500" height="200" alt="草料二维码" align="center"></center>

<h2 id="Adblock-Plus"><a href="#Adblock-Plus" class="headerlink" title="Adblock Plus"></a>Adblock Plus</h2><p>您有没有遇到过在使用chrome浏览器看视频或者是阅读文章的时候突然冒出一个大尺度的广告挡住了您的视线，不过这也可能还算是好的，如果那个大尺度的广告还没有关闭按钮的话我想您可能都有骂人的冲动了吧，而对于一篇自己喜欢的文章或者是喜爱的电影来说又舍不得放弃该怎么办？而今天为大家推荐的这款广告拦截插件：Adblock Plus可以轻松地帮您脱离”困境“。<a href="https://adblockplus.org/zh_CN/" target="_blank" rel="noopener">链接地址</a></p>
<center><img src="http://zhangqifei.top/picture/ifeier/chrome/adblock.png" width="500" height="200" alt="Adblock" align="center"></center>

<h2 id="开发工具箱"><a href="#开发工具箱" class="headerlink" title="开发工具箱"></a>开发工具箱</h2><p>功能比较强大，软件开发中常用的一些小工具这里都有，非常方便和全面<br>字符串编码解码 二维码生成 加密解密 HTML/JS/CSS 常用对照表。<a href="http://www.box3.cn/" target="_blank" rel="noopener">链接地址</a></p>
<center><img src="http://zhangqifei.top/picture/ifeier/chrome/jskf.png" width="500" height="200" alt="开发工具箱" align="center"></center>

<h2 id="WEB前端助手-FeHelper"><a href="#WEB前端助手-FeHelper" class="headerlink" title="WEB前端助手(FeHelper)"></a>WEB前端助手(FeHelper)</h2><p>FE助手：包括字符串编解码、代码压缩、美化、JSON格式化、正则表达式、时间转换工具、二维码生成与解码、编码规范检测、页面性能检测、页面取色、Ajax接口调试。<a href="http://www.cnplugins.com/devtool/webqianduanzhushoufehelper/" target="_blank" rel="noopener">链接地址</a></p>
<center><img src="http://zhangqifei.top/picture/ifeier/chrome/FeHelper.png" width="500" height="200" alt="WEB前端助手" align="center"></center>

<h2 id="Postman"><a href="#Postman" class="headerlink" title="Postman"></a>Postman</h2><p>这款网页调试工具不仅可以调试简单的css、html、脚本等简单的网页基本信息，它还可以发送几乎所有类型的HTTP请求！Postman在发送网络HTTP请求方面可以说是Chrome插件类产品中的代表产品之一。<a href="http://chromecj.com/web-development/2014-09/60.html" target="_blank" rel="noopener">链接地址</a></p>
<center><img src="http://zhangqifei.top/picture/ifeier/chrome/postman.png" width="500" height="200" alt="Postman" align="center"></center>

<h2 id="skyZIP™-Proxy"><a href="#skyZIP™-Proxy" class="headerlink" title="skyZIP™ Proxy"></a>skyZIP™ Proxy</h2><p>skyZIP浏览器扩展是完美的匿名互联网访问，如VPN服务，可以做更多，更快。skyZIP可以通过使用高性能代理服务器来优化网页，从而减少数据使用量。数据节省约50％.许多网站没有优化 - 但skyZIP正在将图像转码为WebP无损格式，因此产生的图像缩小了80％。<br><a href="https://www.skyzip.de/" target="_blank" rel="noopener">链接地址</a></p>
<center><img src="http://zhangqifei.top/picture/ifeier/chrome/skyzip.png" width="500" height="200" alt="skyZIP™ Proxy" align="center"></center>

<h2 id="Listen-1"><a href="#Listen-1" class="headerlink" title="Listen 1"></a>Listen 1</h2><p>我想大部分人对听音乐是强需求吧？如果没有音乐，那么你的生活里将不在有色彩。有人喜欢用网易云音乐、有人喜欢用虾米、QQ 音乐等，但是想大家不可能同时装这么多客户端吧？因为版权的原因，每个在线音乐网站都没有做到完全的曲库，你又不可能把每个音乐网站都买上会员，所以有时候你需要去不同的网站搜索音乐，这个时候请使用 Listen 1，简直不要太良心。界面也有点极客范，堪称程序员专属听歌工具。但是，Listen 1 并没有在 Chrome 应用商店上架，而是以开源的方式放在了 GitHub，只需要下载并让 Chrome 以开发者模式加载即可，安装方式见 GitHub 项目描述。<a href="https://github.com/listen1/listen1_chrome_extension" target="_blank" rel="noopener">链接地址</a></p>
<center><img src="http://zhangqifei.top/picture/ifeier/chrome/listen1.png" width="500" height="200" alt="Listen" align="center"></center>


<h2 id="iBookmark-Bookmarks-收藏夹"><a href="#iBookmark-Bookmarks-收藏夹" class="headerlink" title="iBookmark Bookmarks 收藏夹"></a>iBookmark Bookmarks 收藏夹</h2><p>打造最好用的Chrome书签收藏夹插件，特性如下：</p>
<ol>
<li>将收藏夹以列表展示，相比树形图不用层层点击，可以直接看到所有网址；</li>
<li>支持搜索，快速查找；</li>
<li>支持在某分类下面新建收藏站点；</li>
<li>点击网址icon图标，可以对该书签进行修改以及删除操作；</li>
<li>支持最常访问统计，将常用网址置顶；</li>
<li><p>支持最新添加的网址展示。</p>
<center><img src="http://zhangqifei.top/picture/ifeier/chrome/ibookmark.png" width="500" height="200" alt="收藏夹" align="center"></center>


</li>
</ol>
<center><h3>持续更新中·······</h3></center>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.zhangqifei.top/2018/01/08/工具/吐血推荐珍藏的Chrome插件/" title="吐血推荐珍藏的Chrome插件" target="_blank" rel="external">https://www.zhangqifei.top/2018/01/08/工具/吐血推荐珍藏的Chrome插件/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.zhangqifei.top" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.zhangqifei.top" target="_blank"><span class="text-dark">咻一咻</span><small class="ml-1x">Smile &amp; Simple</small></a></h3>
        <div>人生没有彩排，每天都是现场直播。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="uyan_frame"></div>

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/02/07/linux/金丝雀发布、滚动发布、蓝绿发布到底有什么差别？关键点是什么？/" title="金丝雀发布、滚动发布、蓝绿发布到底有什么差别？关键点是什么？"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/10/09/随笔/如何管理自己的时间/" title="如何管理自己的时间？"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhangqifei" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=98bEwsTFwsfAx8S3hobZlJia" target="_blank" title="Email" data-toggle="tooltip" data-placement="top"><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        2015 &copy; 2019 咻一咻
        
        <div class="publishby">
        	Theme by <a href="https://hexo.io/" target="_blank"> Hexo </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>


    
    



</body>
</html>